<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Rüßing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nabla&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Press Start 2P', cursive;
            background-color: #f9f9f9;
            padding: 10px 50px 50px;
        
        }

        .header-image{
            width: 50%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            display: block;
            max-width: 100%;
        }

        .header-image-left{
            width: 50%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            display: block;
            max-width: 100%;
            margin-right: 5px;
        }

        .header-image-right{
            width: 50%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            display: block;
            max-width: 100%;
            margin-left: 5px;
        }

        .header-line-div{
            text-align: center;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .headline{
            color:rgb(30, 198, 158);
            font-family: 'Press Start 2P', cursive;
            text-align: left;
        }

        .header-img-div{
            background-color: white;
            padding: 16px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .berge{
            background-color: #c1d8f8;
            padding: 16px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .camp{
            background-color: #00051d;
            padding: 16px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .wueste{
            background-color: black;
            padding: 16px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .medallion{
            background-color: #00051d;
            padding: 16px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .window{
            background-color: #160a30;
            padding: 16px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .menu{
            text-align: center;
            align-items: center;
        }

        .menu-text{
            font-size: medium;
            color: gray;            
        }

        a {
            color: gray;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover{
            color:rgb(30, 198, 158);
        }

        .bilder{
            background-color: #f9f9f9; 
        }

        .twoPictures{
            display: flex;
            justify-content: space-between;
        }
        
    </style>

</head>

<body>
    <div class="header-line-div">
        <h1 class="headline">
            Jan Rüßing
        </h1>
        <div class="menu">
            <h1 class="menu-text">
                <a href="https://www.tiktok.com/@janiboyyy321" target="_blank">TikTok</a> |
                <a href="https://www.instagram.com/jan_com/?hl=de" target="_blank">Instagram</a> |
                <a href="https://twitter.com/ComputerScStud" target="_blank">Twitter</a>
            </h1>
        </div>
    </div>

    <div>
        <div class="header-img-div">
            <img class="header-image" src="header.jpg">
        </div>

        <div class="berge">
            <img class="header-image" src="berge.jpg">
        </div>

        <div class="camp">
            <img class="header-image" src="camp.jpg">
        </div>

        <div class="wueste">
            <img class="header-image" src="wueste.jpg">
        </div>

        <div class="twoPictures">
                <img class="header-image-left" src="medallion.jpg">
                <img class="header-image-right" src="window.jpg">
        </div>    
    </div>
</body>
</html>