<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
  <head>
      <meta charset="UTF-8">
      <title>Title</title>
      <style>
          body{
              margin: 0;
              padding: 0;
          }
          .board{
              position: absolute;
              height: 100%;
              width: 100%;
              display: flex;
              padding: 0px;
          }
          .rot{
              width: 16.666666666666667%;
              height: 100%;
              background-color: red;
          }
          .orange{
              width: 16.666666666666667%;
              background-color: orange;
              height: 100%;
          }
          .gelb{
              width: 16.666666666666667%;
              background-color: yellow;
              height: 100%;
          }
          .gruen{
              width: 16.666666666666667%;
              background-color: green;
              height: 100%;
          }
          .blau{
              width: 16.666666666666667%;
              background-color: blue;
              height: 100%;
          }
          .lila{
              width: 16.666666666666667%;
              background-color: purple;
              height: 100%;
          }
      </style>
      <script src="script.js"></script>
  </head>
  <body onload="addCanvas()">
  </body>
</html>